Ch03/HealthCare.Microservices/HealthCare.Documents.Api/Protos/document-search-service.proto

syntax = "proto3";

option csharp_namespace = "HealthCare.Documents.Api.Protos";

package DocumentSearch;

service DocumentService {
  rpc GetAll (PatientId) returns (DocumentList);
  rpc Get (DocumentId) returns (Document);
  rpc Insert (Document) returns (Empty);
  rpc Update (Document) returns (Empty);
  rpc Delete (DocumentId) returns (Empty);
}

message Empty{}

message Document {
  string id = 1;
  string patientId = 2;
  string name = 3;
  string path = 4;
}

message AddDocument {
  string patientId = 2;
  string name = 3;
  string path = 4;
}

message DocumentList{
    repeated Document documents = 1; 
}

message DocumentId {
  string id = 1;
}

message PatientId {
  string patientId = 1;
}